# rapidash-spring-boot-starter

./: .gitignore  build.gradle  cloudbuild.yaml  readme.md  settings.gradle
src/main/kotlin/github/chickenbane/rapidash/: LoggingInterceptor.kt  LoggingRestTemplateAutoConfig.kt
src/main/kotlin/github/chickenbane/rapidashspringbootstarter/: RapidashSpringBootStarterApplication.kt
src/test/kotlin/github/chickenbane/rapidashspringbootstarter/: RapidashSpringBootStarterApplicationTests.kt
