
plugins {
	id 'com.palantir.git-version' version '0.12.2'
	id 'org.jetbrains.kotlin.jvm' version '1.3.60'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.60'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
	id 'java-library'
	id 'maven-publish'
}

group = 'github.chickenbane'
version = gitVersion()
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext['kotlin.version'] = '1.3.60'
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	api "org.jetbrains.kotlin:kotlin-stdlib"
	api "org.jetbrains.kotlin:kotlin-reflect"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

publishing {
	publications {
		myLibrary(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = 'gcsRepo'
			url = "gcs://github-cb-repo/maven2"
		}
	}
}